('F:\\studyFile\\DigitalGameDesign\\TheKnight_pygame\\build\\theKnight\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\studyFile\\DigitalGameDesign\\TheKnight_pygame\\build\\theKnight\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\studyFile\\DigitalGameDesign\\TheKnight_pygame\\build\\theKnight\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('theKnight',
   'F:\\studyFile\\DigitalGameDesign\\TheKnight_pygame\\theKnight.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'c:\\program files\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libvorbis.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libvorbis.dll',
   'BINARY'),
  ('libvorbisfile.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libvorbisfile.dll',
   'BINARY'),
  ('mikmod.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mikmod.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libogg.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\libmpg123.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('smpeg.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\zlib.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\program files\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\studyFile\\DigitalGameDesign\\TheKnight_pygame\\build\\theKnight\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\liyulong\\AppData\\Roaming\\Python\\Python39\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('theKnight.exe.manifest',
   'F:\\studyFile\\DigitalGameDesign\\TheKnight_pygame\\build\\theKnight\\theKnight.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename theKnight.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
